# Statistics #

For data analysis concerning data collected during Lars and Tariks thesis

### What is this repository for? ###

* Used in ubicomp
* ICHMI
* ICHI

### How do I get set up? ###

* Install R
* Clone repository
* Run the file you want 
* Start mixing it up

### Contribution guidelines ###

* You are welcome to contribute a TODO is in the repository

### Who do I talk to? ###

* Lars Thern
